# observability-otel-demo

./: .gitignore  README.md  docker-compose.yml  start-services.bat  start-services.sh
balances-service/: pom.xml
balances-service/src/main/java/com/shashank/balancesservice/: BalancesServiceApplication.java
balances-service/src/main/java/com/shashank/balancesservice/config/: OpenTelemetryConfig.java
balances-service/src/main/java/com/shashank/balancesservice/controller/: BalanceController.java
balances-service/src/main/java/com/shashank/balancesservice/filter/: TraceFilter.java
balances-service/src/main/java/com/shashank/balancesservice/logging/: LoggingAspect.java
balances-service/src/main/java/com/shashank/balancesservice/model/: AccountBalance.java
balances-service/src/main/resources/: application.properties  application.yml  log4j2.xml
balances-service/src/test/java/com/shashank/balancesservice/: BalancesServiceApplicationTests.java
balances-service/src/test/java/com/shashank/balancesservice/controller/: BalanceControllerIntegrationTest.java  BalanceControllerTest.java
balances-service/src/test/java/com/shashank/balancesservice/model/: AccountBalanceTest.java
containers/: docker-compose.yml
containers/config/: grafana-dashboards.yaml  grafana-datasources.yaml  loki-config.yaml  promtail-config.yaml
containers/dashboards/: otel-logs-dashboard.json
grafana/provisioning/datasources/: all.yml
loki/: loki-config.yaml
otel/: otel-collector-config.yaml
promtail/: promtail-config.yaml
tempo/: tempo-config.yaml
transaction-service/: .gitignore  pom.xml
transaction-service/src/main/java/com/shashank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/shashank/transactionservice/config/: AppConfig.java  OpenTelemetryConfig.java
transaction-service/src/main/java/com/shashank/transactionservice/controller/: TransactionsController.java
transaction-service/src/main/java/com/shashank/transactionservice/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/shashank/transactionservice/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/shashank/transactionservice/filter/: TraceFilter.java
transaction-service/src/main/java/com/shashank/transactionservice/interceptor/: RestTemplateInterceptor.java
transaction-service/src/main/java/com/shashank/transactionservice/logging/: LoggingAspect.java
transaction-service/src/main/java/com/shashank/transactionservice/model/: AccountBalance.java  Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/shashank/transactionservice/service/: TransactionService.java  TransactionServiceImpl.java
transaction-service/src/main/resources/: application.properties  application.yml  log4j2.xml
transaction-service/src/test/java/com/shashank/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/shashank/transactionservice/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/shashank/transactionservice/model/: TransactionRequestTest.java  TransactionResponseTest.java
transaction-service/src/test/java/com/shashank/transactionservice/service/: TransactionServiceImplTest.java
