spring.application.name=transaction-service
# Application properties
spring.application.name=transaction-service
server.port=8080

# Balance service configuration
balances.service.url=http://localhost:8081/api/balances